Title: Secret Base 5
Category: Reverse
Score: 150
Description:

** Solve Getin 3 before you try this one **

Oh? So you cracked the previous Getin? Well done! Try and crack this program `getin5`.

## How do I do that?

I recommend you use Radare2: `r2 ./getin5`
This is mainly like getin3 and getin4, but the algorithm is different. And I hope you won't find it by cheating ;-)


